{
  "name": "padel-app",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "prepare": "lefthook install",
    "build": "pnpm exec nx run-many -t build --all",
    "build:affected": "pnpm exec nx affected -t build --base=origin/main --head=HEAD",
    "boundaries": "node scripts/check-module-boundaries.mjs",
    "test:boundaries": "pnpm exec vitest run scripts/check-module-boundaries.test.mjs",
    "test": "pnpm exec nx run-many -t test --all",
    "test:affected": "pnpm exec nx affected -t test --base=origin/main --head=HEAD",
    "lint": "pnpm exec nx run-many -t lint --all",
    "lint:affected": "pnpm exec nx affected -t lint --base=origin/main --head=HEAD",
    "typecheck": "pnpm exec nx run-many -t typecheck --all",
    "typecheck:affected": "pnpm exec nx affected -t typecheck --base=origin/main --head=HEAD",
    "check": "pnpm exec biome check . && pnpm run boundaries && pnpm run test:boundaries && pnpm exec nx run-many -t lint,typecheck,test --all",
    "check:affected": "pnpm exec biome check . && pnpm run boundaries && pnpm run test:boundaries && pnpm exec nx affected -t lint,typecheck,test --base=origin/main --head=HEAD",
    "graph": "NX_BASE=HEAD NX_HEAD=HEAD pnpm exec nx graph --file=.nx/workspace-graph.html",
    "storybook": "pnpm --filter @padel/ui storybook",
    "storybook:build": "pnpm --filter @padel/ui storybook:build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/react": "8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.5.0",
    "lefthook": "^2.1.6",
    "nx": "^21.6.5",
    "postcss": "^8.5.12",
    "storybook": "^8.6.18",
    "tailwindcss": "3",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  }
}
